<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Steecils shop website homepage">
    <meta name="author" content="SM">

    <title>Checkout</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

</head>
<!-- "some" internal styling -->
<style> 
        body{
        background-color: #f1f1f2;
    }
    .home-info-grey {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f1f1f2
    }

    .home-info-grey h2 {
        color: var(--black);
        font-weight: 700;
        font-size: 16px;
        font-style: italic
    }

    .home-info-grey p {
        color: #626163;
        font-weight: 500;
        font-size: 16px
    }

    .drop-cap {
        margin-right: 25px;
        float: left;
        text-align: center;
        line-height: 1;
        font-size: 50px
    }

    .drop-cap-letter {
        color: #b32626;
        font-size: 90px;
        font-weight: 700
    }

    .drop-cap-text {
        color: #231833;
        font-size: 34px;
        font-weight: 500
    }
</style>
<nav class="navbar navbar-expand-lg bg-light shadow-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" class="logo img-fluid" alt="steecils logo"> 
            <span>
                Steecils
                <small>The one-stop stencil shop</small>
            </span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="shop.html">Shop</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="checkout.html">Checkout</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="login.html">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="userdetails.html">News</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_4">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
    <main>
        <section class="home-info-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>How we work our <magic class=""></magic></h2>
                        
                    </div>
                    <div class="col-md-5 drop-cap-text">
                        <span class="drop-cap"><span class="drop-cap-letter">S</span></span>tencilling <p>
                            Stencilling produces an image or pattern on a surface, by applying pigment to a surface through an intermediate object, with designed holes in the 
                            intermediate object. The holes allow the pigment to reach only some parts of the surface creating the design. The stencil is both the resulting image 
                            or pattern and the intermediate object; the context in which stencil is used makes clear which meaning is intended. In practice, the (object) stencil
                            is usually a thin sheet of material, such as paper, plastic, wood or metal, with letters or a design cut from it, used to produce the letters or design
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
